# FAMS

./: .gitignore  DT180G_old.json  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/fams/: App.java  Launcher.java  package-info.java
src/main/java/com/fams/controller/: FeedbackController.java  GradingController.java  MainController.java  ProtocolController.java  package-info.java
src/main/java/com/fams/model/: Component.java  Fragment.java  Protocol.java  package-info.java
src/main/java/com/fams/utils/: AppConfig.java  DatabaseUtil.java  FeedbackDBUtil.java  FragmentsManager.java  ImageManager.java  ProtocolManager.java  ViewRenderer.java  package-info.java
src/main/java/com/fams/utils/callbacks/: Callback.java  ComponentCallback.java  StringCallback.java  package-info.java
src/main/java/com/fams/view/: BaseToolConfiguration.java  ComponentManager.java  MyTooltip.java  NavigationMenu.java  SectionCenter.java  SectionLeft.java  SectionTop.java  package-info.java
src/main/java/com/fams/view/fmv/: FeedbackMiddleMenu.java  FeedbackSideBar.java  FeedbackToolConfiguration.java  FragmentContent.java  NewFragmentDialog.java  package-info.java
src/main/java/com/fams/view/gmv/: AspectGrading.java  GradingContent.java  GradingSideBar.java  GradingViewMenu.java  RenderContent.java  package-info.java
src/main/java/com/fams/view/gmv/configtools/: OutputConfiguration.java  ProtocolConfiguration.java  SourceConfiguration.java  package-info.java
src/main/java/com/fams/view/pmv/: ProtocolContent.java  ProtocolMiddleMenu.java  ProtocolToolConfiguration.java  package-info.java
src/main/java/com/fams/view/pmv/components/: AspectComponent.java  BaseComponent.java  HeadingComponent.java  StaticContentComponent.java  package-info.java
src/main/resources/: DT180G.json  styles.css
src/test/java/com/fams/: TestSimple.java
src/test/resources/: banner.txt
